githubConfigSecret:
    github_token: ENC[AES256_GCM,data:KHBkeBbLjgyMIEwtkjhQhLCG7BFZWmCJESV1NyrgUMsXa4wHuJ7lBw==,iv:1EwIKZNKIhig7iSQ8sbso8PATV2AfrkTolxLBj/gEec=,tag:FnHskKDaDRAQyf3iG6szVw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qxnfe9tlfausfpf2d933hrlxt5tyyrwmtur7durdjrwx50c0vsfscclz05
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTYWtoaE1kd3Z5NGIvMktL
            MUFEUy92ZGNhSWJnUHI5T0NZNzRFR2hrT1Z3CldGelcyZnpTdmV3emY1NXpVUHpM
            a3RZa2MzMDdqa2tjYmx3MmdDa3gycGcKLS0tICtEQ2JxY1lRS0hvRWF1NFpBWWto
            d2tzMVkzcUVwVXhCUGZsb3JLbUo3OTgKgq2ecvB62AqEil7quw7DcuKvLEbBhL/6
            0pfWXjDXgySPImMQPfR8peuXz4ZHYRxqKfjN1hG66CZQ6dAFB2t5ug==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-06T09:16:53Z"
    mac: ENC[AES256_GCM,data:vtuo+o/YiBB+EKinShq7LEzzonL+9L8WZ0tgGncXN/4qIEJlmGYDJNxxtft1Q3WnQT+jSWQ47nBtHDrlPGgxQG7Jl9oM3l4RuY5k/sD2WxBtf0s8oz48STIxGFdwoIIbGlPwfQu/G2oiVjYdBkoMzdL1LZZgWlNpV0UUuOR40pA=,iv:QhJhhUGLP9n+v5/Qp0ojW087U8bhyv5nYp8ydk0qEtc=,tag:C0kIhLw/2fe3w0S8TmlzgA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
